# Make a file in this location with this format with the file name .env

# Both required. Get from https://discord.com/developers/applications
CLIENTID=************
TOKEN=**************

# Default database location
DATABASE_URL="file:../database/sqlite.db"
