{
    "name": "discordbot-node",
    "version": "2.1.0",
    "description": "Discord bot rewritten in typescript for node.js",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch ./src -e ts --import ./ts-loader.js src/index.ts",
        "start": "node dist/index.js",
        "lint": "eslint .",
        "clean": "rimraf dist/",
        "prebuild": "npm run clean",
        "build": "tsc",
        "deploy-commands": "node dist/deploy-commands",
        "delete-commands": "node dist/delete-commands",
        "watch": "tsc --watch",
        "pretty": "prettier --write .",
        "fix": "eslint . --fix --ext .ts --ext .js",
        "patch-deps": "npx npm-check-updates -i --target patch",
        "prepare": "husky",
        "init-database": "npx prisma migrate dev",
        "reset-database": "npx prisma migrate reset"
    },
    "lint-staged": {
        "*.{js,ts}": "npm run lint",
        "*": "npm run pretty"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/my60gb/discordbot-node.git"
    },
    "author": "my60gb",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/my60gb/discordbot-node/issues"
    },
    "homepage": "https://gitlab.com/my60gb/discordbot-node#readme",
    "engines": {
        "node": "^20.9.0 || >=21.1.0"
    },
    "dependencies": {
        "@discordjs/collection": "2.1.0",
        "@discordjs/opus": "github:my60gb/opus#v0.9.2",
        "@discordjs/rest": "2.3.0",
        "@discordjs/voice": "0.17.0",
        "@distube/yt-dlp": "1.1.3",
        "@distube/ytdl-core": "4.14.4",
        "@prisma/client": "5.18.0",
        "alexflipnote.js": "3.1.2",
        "discord-api-types": "0.37.85",
        "discord.js": "14.14.1",
        "distube": "4.1.1",
        "dotenv": "16.4.5",
        "sodium-native": "4.1.1",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "9.9.1",
        "@types/eslint-config-prettier": "6.11.3",
        "@types/eslint-plugin-security": "3.0.0",
        "@types/eslint__js": "8.42.3",
        "@types/node": "20.x",
        "eslint": "9.9.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-n": "17.10.2",
        "eslint-plugin-security": "3.0.1",
        "husky": "9.1.5",
        "lint-staged": "15.2.9",
        "nodemon": "3.1.4",
        "prettier": "3.3.3",
        "prisma": "5.18.0",
        "rimraf": "6.0.1",
        "ts-node": "10.9.2",
        "typescript": "5.5.4",
        "typescript-eslint": "8.3.0"
    }
}
